# EventExtractor

./: events.json  input.txt  pom.xml
src/main/java/: Context.java  Event.java  Extractor.java
